
mongo {
  url = "mongodb://localhost"
  url = ${?MONGODB_URI}

  database = "suggester"
  database = ${?MONGODB_DB}
}

hosting {
  name = "0.0.0.0"
  name = ${?SERVICE_HOSTNAME}
  port = 8080
  port = ${?SERVICE_PORTNUMBER}
}

akka {
  loglevel = "DEBUG"
}